# aTlushim

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hlt/atlushim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlt/atlushim/: AboutActivity.java  DetectConnection.java  HtmlParser.java  LoginActivity.java  MainActivity.java  MyAsyncTask.java  Time.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item.xml  login.xml
app/src/main/res/layout-land/: activity_main.xml  item.xml  login.xml
app/src/main/res/menu/: menu_main.xml  prev_month_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/hlt/atlushim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
