<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prevMonth"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="ifRoom"
        android:title="Previos month">
    </item>
    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never"
        android:title="About">
    </item>
</menu>